<!DOCTYPE html>
<html>

<head lang='zh'>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
	<title>Workspace Sheet</title>

	<link rel='stylesheet' href='./plugins/css/pluginsCss.css' />
	<link rel='stylesheet' href='./plugins/plugins.css' />
	<link rel='stylesheet' href='./css/luckysheet.css' />
	<link rel='stylesheet' href='./assets/iconfont/iconfont.css' />
	<script src="./plugins/js/plugin.js"></script>

	<!-- rollup luckysheet.js -->
	<script src="./luckysheet.umd.js"></script>
</head>

<body>
	<!-- Non-full screen test -->
	<!-- <div style="position: relative;width: 100%;height: 100%;">

		<div id="luckysheet" style="margin:0px;padding:0px;position:absolute;width:80%;height:500px;left: 20%;top: 200px;bottom:0;right: 0;"></div>
	</div> -->

	<!-- demo feature, non-production use -->
	<script src="./demoData/demoFeature.js"></script>
	<script src="./demoData/sheetFormula.js"></script>
	<script src="./demoData/sheetCell.js"></script>
	<script src="./demoData/sheetConditionFormat.js"></script>
	<script src="./demoData/sheetTable.js"></script>
	<script src="./demoData/sheetComment.js"></script>
	<script src="./demoData/sheetPivotTableData.js"></script>
	<script src="./demoData/sheetPivotTable.js"></script>
	<script src="./demoData/sheetSparkline.js"></script>
	<script src="./demoData/sheetChart.js"></script>
	<script src="./demoData/sheetPicture.js"></script>
	<script src="./demoData/sheetDataVerification.js"></script>

	<script>
		$(function () {
			// According to the browser language
			var lang = 'zh';//luckysheetDemoUtil.language() === 'zh' ? 'zh' : 'en';
			// var isShare = luckysheetDemoUtil.getRequest().share; // '?share=1' opens the collaborative editing mode
			// var gridKey = luckysheetDemoUtil.getRequest().gridKey; // workbook id for collaborative editing, or directly define here
			var options = null;	
			// http://localhost:3000/
			options = {
				container: 'luckysheet',
				lang: lang,
				showinfobar	: false,
				forceCalculation: false,
				plugins: [
					{ name: 'chart' }, 
					{ name: 'exportXlsx', config: { url: 'http://localhost:3002/luckyToXlsx' } }, 
					{ name: 'print', config: { license: '' }},
					{ name: 'importXlsx',config: { url: ''} },
				],
				fontList: [
					{
						"fontName": "HanaleiFill",
						"url": "./assets/iconfont/HanaleiFill-Regular.ttf"
					},
					{
						"fontName": "Anton",
						"url": "./assets/iconfont/Anton-Regular.ttf"
					},
					{
						"fontName": "Pacifico",
						"url": "./assets/iconfont/Pacifico-Regular.ttf"
					}
				],
				data:
					[sheetCell,] //sheetFormula, sheetConditionFormat, sheetSparkline, sheetTable, sheetComment, sheetPivotTableData, sheetPivotTable, sheetChart, sheetPicture, sheetDataVerification]
			}
			
			options.loading = {
				image: () => {
					return `<svg viewBox="25 25 50 50" class="circular">
					<circle cx="50" cy="50" r="20" fill="none"></circle>
					</svg>`
				},
				imageClass: "loadingAnimation"
			}
			options.cellRightClickConfig = {
				customs: [{
					title: 'test',
					onClick: function (clickEvent, event, params) {
						console.warn('function test click', clickEvent, event, params)
					}
				}]
			}
			luckysheet.create(options);
		})
	</script>
	<style>
		/* 自定义loading演示样式 */
		@keyframes loading-rotate {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes loading-dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}

			50% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -40px;
			}

			100% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -120px;
			}
		}

		.loadingAnimation {
			width: 3em;
			height: 3em;
			animation: loading-rotate 2s linear infinite;
		}

		.loadingAnimation circle {
			animation: loading-dash 1.5s ease-in-out infinite;
			stroke-dasharray: 90, 150;
			stroke-dashoffset: 0;
			stroke-width: 2;
			stroke: currentColor;
			stroke-linecap: round;
		}
	</style>
	<div id="luckysheet" style="margin:0px;padding:0px;position:absolute;width:100%;height:100%;left: 0px;top: 0px;">
	</div>
	<!-- <div id="luckysheet" style="margin:0px;padding:0px;position:absolute;width:100%;left: 0px;top: 50px;bottom: 0px;outline: none;"></div> -->
</body>

</html>
